import React, {Component} from 'react';
import {
  Container,
  Content,
  Item,
  CheckBox,
  Body,
  CardItem,
  Card,
  Text,
  Left,
  Thumbnail,
  Right,
  Header,
  Button,
  Fab,
  Icon,
} from 'native-base';
import {FlatList, TouchableWithoutFeedback} from 'react-native';
customer = [];
o = 0;
export default function customerlist({route, navigation}) {
  if (route.params != undefined) {
    const {cusname} = route.params;
    const {phoneno} = route.params;
    const {avatar} = route.params;
    customer.push({
      id: o,
      customername: cusname,
      customerphone: phoneno,
      avatar: avatar,
    });
    o++;
  }
  console.log(customer);
  return (
    <Container>
      <Content>
        <Button
          success
          style={{
            width: 180,
            justifyContent: 'center',
            marginLeft: 80,
            marginRight: 80,
            borderRadius: 10,
            marginTop: 10,
          }}
          iconLeft
          onPress={() => navigation.navigate('customerdetails')}>
          <Icon name="add-user" type="Entypo" />
          <Text style={{marginRight: 20, fontWeight: 'bold', fontSize: 15}}>
            Add customer
          </Text>
        </Button>
        <FlatList
          extraData={customer}
          keyExtractor={(customer, index) => customer.id}
          data={customer}
          numColumns={2}
          renderItem={({item}) => {
            return (
              <Card style={{flex: 1, flexDirection: 'column', margin: 1}}>
                <CardItem
                  style={{
                    height: 160,
                    borderBottomWidth: 0,
                    borderBottomColor: 'black',
                    paddingBottom: 150,
                  }}>
                  <Body
                    style={{
                      flex: 3,
                      flexDirection: 'column',
                      alignItems: 'center',
                      paddingLeft: 20,
                    }}>
                    <Thumbnail
                      source={item.avatar}
                      style={{width: 100, height: 100, borderRadius: 100 / 2}}
                    />
                    <Text
                      style={{
                        paddingTop: 10,
                        fontWeight: 'bold',
                        fontSize: 30,
                        paddingBottom: 70,
                      }}>
                      {item.customername}
                    </Text>
                  </Body>
                </CardItem>
                <CardItem style={{flex: 18, flexDirection: 'row', height: 60}}>
                  <Left style={{flex: 4, flexDirection: 'row'}}>
                    <Icon
                      name="info"
                      type="Foundation"
                      style={{color: 'green'}}
                    />
                  </Left>
                  <Body style={{flex: 4, flexDirection: 'row'}} />
                  <Right style={{flex: 11, flexDirection: 'row'}}>
                    <Button
                      style={{
                        width: 93,
                        borderRadius: 10,
                        height: 35,
                      }}
                      danger
                      onPress={() =>
                        navigation.navigate('projectdetailsnavigation')
                      }>
                      <Text>Project</Text>
                    </Button>
                  </Right>
                </CardItem>
              </Card>
            );
          }}
        />
      </Content>
    </Container>
  );
}